/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  margin: 0;
  padding: 0;
  font-size: 0.9375rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  /* primary color */
  --clr-p-red: hsl(0, 78%, 62%);
  --clr-p-cyan: hsl(180, 62%, 55%);
  --clr-p-orange: hsl(34, 97%, 64%);
  --clr-p-blue: hsl(212, 86%, 64%);
  /* neutral color */
  --clr-n-vd-blue: hsl(234, 12%, 34%);
  --clr-n-grayish-blue: hsl(229, 6%, 66%);
  --clr-n-l-gray: hsl(0, 0%, 98%);
}
body {
  background-color: var(--clr-n-l-gray);
  color: var(--clr-n-vd-blue);
}
main {
  padding: 3rem 0;
  text-align: center;
}
header {
  width: 90%;
  margin: 0.4rem auto;
  color: var(--clr-n-vd-blue);
  padding: 1.4rem;
  font-size: 1.2rem;
}
header > .li {
  font-weight: 200;
  margin-bottom: 0;
}
header > .bold {
  margin-top: 0.1rem;
}
header > p {
  font-weight: 400;
  color: var(--clr-n-grayish-blue);
  font-size: 1.1rem;
}
.cards {
  width: 90%;
  margin: 1rem auto;
  padding: 1rem 0;
}
.card {
  background-color: #fff;
  display: grid;
  gap: 0.4rem;
  grid-template-rows: 25% 25% 50%;
  margin: 2rem 0;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  padding: 1rem;
  box-shadow: 0px 15px 15px -8px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: 0px 15px 15px -8px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 15px 15px -8px rgba(0, 0, 0, 0.57);
}
.card > h2 {
  justify-self: flex-start;
  margin-bottom: 0.2rem;
}
.card > p {
  justify-self: flex-start;
  color: var(--clr-n-grayish-blue);
  text-align: left;
  margin-top: 0;
}
.card > img {
  justify-self: flex-end;
  margin: 1rem;
}
.card-1 {
  border-top: solid 3px var(--clr-p-blue);
}
.card-2 {
  border-top: solid 3px var(--clr-p-cyan);
}
.card-3 {
  border-top: solid 3px var(--clr-p-red);
}
.card-4 {
  border-top: solid 3px var(--clr-p-orange);
}
@media only screen and (min-width: 400px) {
  header {
    width: 44%;
    font-size: 1.7rem;
  }
  header > li {
    margin-top: 0;
  }
  header > .bold {
    margin-bottom: 1rem;
  }
  header > p {
    margin-top: 0;
  }
  .cards {
    display: grid;
    grid-template-areas:
      "card-1 card-2 card-4"
      "card-1 card-3 card-4";
    grid-template-columns: repeat(3, 30%);
    gap: 0.434rem;
    justify-content: center;
  }
  .card {
    width: 85%;
    margin: 0 auto;
  }
  .card-1 {
    grid-area: card-1;
    align-self: center;
  }
  .card-2 {
    grid-area: card-2;
  }
  .card-3 {
    grid-area: card-3;
    margin-top: 1.5rem; /*to put space between card-3 and card-2 (the middel one)*/
  }
  .card-4 {
    grid-area: card-4;
    align-self: center;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
